# Nombre de nuestro proyecto
spring.application.name=Back-End
# URL de conexión a la base de datos PostgreSQL.
# Reemplaza 'localhost' con la dirección de tu servidor de base de datos si no está en tu máquina local.
# Reemplaza 'testdb' con el nombre de tu base de datos.
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemareypaletas

# Nombre de usuario para conectarse a la base de datos.
# Reemplaza 'tu_usuario' con el nombre de usuario de tu base de datos.
spring.datasource.username=anthekira

# Contraseña para conectarse a la base de datos.
# Reemplaza 'tu_contraseña' con la contraseña de tu base de datos.
spring.datasource.password=278621

# Especifica el dialecto de Hibernate para PostgreSQL.
# Esto permite que Hibernate genere el SQL adecuado para PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Hibernate para manejar el esquema de la base de datos.
# 'update' actualiza el esquema de la base de datos cada vez que se inicia la aplicación.
# Otros valores posibles son 'create', 'create-drop', 'validate', 'none'.
spring.jpa.hibernate.ddl-auto=update